LOG4JS=info
DEMO_MODE=1

LDN_SERVER_BASEURL=https://mycontributions.info/service/m
LDN_SERVER_OTHER_CONFIG=./config/other_config.json5
LDN_SERVER_INBOX_CONFIG=./config/inbox_config.json5
LDN_SERVER_OUTBOX_CONFIG=./config/outbox_config.json5

MASTODON_URL=https://mathstodon.xyz
MASTODON_ACCESS_TOKEN=
MASTODON_INBOX_PATH=./accepted
MASTODON_LIMIT_NUM=10
MASTODON_EXCLUDE_TYPES=follow,favourite,status,reblog,poll_expired,update
MASTODON_HANDLER=@handler/create_event_notification.js
MASTODON_SERIALIZE_TYPE=native

MASTODON_ORIGIN_ID="https://mycontributions.info/service/m/profile/card#me"
MASTODON_ORIGIN_NAME="Mastodon client"
MASTODON_ORIGIN_INBOX=https://mycontributions.info/service/m/inbox/
MASTODON_ORIGIN_TYPE="Service"

WIKIJS_URL=https://your-wikijs-server/graphql
WIKIJS_ACCESS_TOKEN=

CONTENT_TAG=mastodon-bot