LOG4JS=info

LDN_SERVER_BASEURL=http://192.87.108.242/service/m
LDN_SERVER_OTHER_CONFIG=./config/other_config.json5
LDN_SERVER_INBOX_CONFIG=./config/inbox_config.json5
LDN_SERVER_OUTBOX_CONFIG=./config/outbox_config.json5

MASTODON_URL=https://mathstodon.xyz
MASTODON_ACCESS_TOKEN=Df1G3Ru0czC7HDa3h8uji6qrU43IW8BrKJgLaOTbqho
MASTODON_INBOX_PATH=./accepted
MASTODON_LIMIT_NUM=10
MASTODON_EXCLUDE_TYPES=follow,favourite,status,reblog,poll_expired,update
MASTODON_HANDLER=@handler/create_event_notification.js
MASTODON_SERIALIZE_TYPE=native

MASTODON_ORIGIN_ID="http://192.87.108.242/service/m/profile/card#me"
MASTODON_ORIGIN_NAME="Mastodon client"
MASTODON_ORIGIN_INBOX=http://192.87.108.242/service/m/inbox/
MASTODON_ORIGIN_TYPE="Service"

WIKIJS_URL=http://your-wikijs-server/graphql
WIKIJS_ACCESS_TOKEN=

CONTENT_TAG=mastodon-bot