LOG4JS=info

LDN_SERVER_BASEURL=http://192.87.108.242/service/m
LDN_SERVER_HAS_PUBLIC_INBOX=1

MASTODON_URL=https://mathstodon.xyz
MASTODON_ACCESS_TOKEN=Df1G3Ru0czC7HDa3h8uji6qrU43IW8BrKJgLaOTbqho
MASTODON_INBOX_PATH=./inbox
MASTODON_LIMIT_NUM=10
MASTODON_EXCLUDE_TYPES=follow,favourite,status,reblog,poll_expired,update
MASTODON_HANDLER=@handler/create_event_notification.js
MASTODON_SERIALIZE_TYPE=native

MASTODON_ORIGIN_ID="http://localhost/profile/card#me"
MASTODON_ORIGIN_NAME="Mastodon client"
MASTODON_ORIGIN_INBOX=http://192.87.108.242/service/m/inbox/
MASTODON_ORIGIN_TYPE="Service"