LOG4JS=info

LDN_SERVER_HOST=0.0.0.0
LDN_SERVER_PORT=3002
LDN_SERVER_BASEURL=http://0.0.0.0:3002
LDN_SERVER_OTHER_CONFIG=./config/other_config.json5
LDN_SERVER_INBOX_CONFIG=./config/inbox_config.json5
LDN_SERVER_OUTBOX_CONFIG=./config/outbox_config.json5

MASTODON_URL=
MASTODON_ACCESS_TOKEN=
MASTODON_INBOX_PATH=./accepted
MASTODON_LIMIT_NUM=10
MASTODON_EXCLUDE_TYPES=follow,favourite,status,reblog,poll_expired,update
MASTODON_HANDLER=@handler/create_event_notification.js
MASTODON_SERIALIZE_TYPE=native

MASTODON_ORIGIN_ID="http://0.0.0.0:3002/profile/card#me"
MASTODON_ORIGIN_NAME="Mastodon client"
MASTODON_ORIGIN_INBOX="http://0.0.0.0:3002/inbox/"
MASTODON_ORIGIN_TYPE="Service"

MASTODON_HANDLER_FEATURE=split_links

WIKIJS_URL=
WIKIJS_ACCESS_TOKEN=

VERIFICATION_URL=http://localhost/profile
VERIFICATION=

CONTENT_TAG=mastodon-bot

POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DATABASE=
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

CACHE_NAME=cache