LOG4JS=info
# With a DEMO_MODE=1 no toots will be send and no wikis will be updated
#DEMO_MODE=1
# With a DEMO_PROFILE a fixed research profile will be used in the experiment
#DEMO_PROFILE=https://wiki.mycontributions.info/en/researcher/orcid/0000-0000-0000-0010

LDN_SERVER_BASEURL=https://mycontributions.info/service/m
LDN_SERVER_OTHER_CONFIG=./config/other_config.json5
LDN_SERVER_INBOX_CONFIG=./config/inbox_config.json5
LDN_SERVER_OUTBOX_CONFIG=./config/outbox_config.json5

MASTODON_URL=https://mathstodon.xyz
MASTODON_ACCESS_TOKEN=
MASTODON_INBOX_PATH=./accepted
MASTODON_LIMIT_NUM=10
MASTODON_EXCLUDE_TYPES=follow,favourite,status,reblog,poll_expired,update
MASTODON_HANDLER=@handler/create_event_notification.js
MASTODON_SERIALIZE_TYPE=native

MASTODON_ORIGIN_ID="https://mycontributions.info/service/m/profile/card#me"
MASTODON_ORIGIN_NAME="Mastodon client"
MASTODON_ORIGIN_INBOX=https://mycontributions.info/service/m/inbox/
MASTODON_ORIGIN_TYPE="Service"

WIKIJS_URL=https://your-wikijs-server/graphql
WIKIJS_ACCESS_TOKEN=

CONTENT_TAG=mastodon-bot

POSTGRES_DATABASE=
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

CACHE_NAME=cache